src/depinjection/Container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
* Metadigit Core PHP Framework
* @link http://github.com/Metadigit/Core
* @copyright Copyright (c) 2004-2014 Daniele Sciacchitano <dan@metadigit.it>
* @license New BSD License
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- root -->
<xs:element name="objects">
	<xs:complexType>
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="object" type="object"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- Object -->
<xs:complexType name="object">
	<xs:sequence minOccurs="0" maxOccurs="1">
		<xs:element name="constructor" minOccurs="0" maxOccurs="1">
			<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element name="arg" type="object-constructor-arg"/>
			</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:element name="properties" minOccurs="0" maxOccurs="1">
			<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element name="property" type="object-property"/>
			</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
	<xs:attribute name="id" type="xs:string" use="required"/>
	<xs:attribute name="class" type="xs:string" use="required"/>
</xs:complexType>

<!-- Object costructor arg -->
<xs:complexType name="object-constructor-arg" mixed="true">
	<xs:choice minOccurs="0" maxOccurs="unbounded">
		<xs:element name="item" type="arrayitem"/>
		<xs:element name="map" type="mapitem"/>
	</xs:choice>
	<xs:attribute name="name" type="xs:string" use="required"/>
	<xs:attribute name="type" use="optional">
		<xs:simpleType>
			<xs:restriction base="xs:string"><xs:pattern value="boolean|integer|string|object|array|map"/></xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:complexType>

<!-- Object property -->
<xs:complexType name="object-property" mixed="true">
	<xs:choice minOccurs="0" maxOccurs="unbounded">
		<xs:element name="item" type="arrayitem"/>
		<xs:element name="map" type="mapitem"/>
	</xs:choice>
	<xs:attribute name="name" type="xs:string" use="required"/>
	<xs:attribute name="type" use="optional">
		<xs:simpleType>
			<xs:restriction base="xs:string"><xs:pattern value="boolean|integer|string|object|array|map"/></xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:complexType>

<!-- Array item -->
<xs:complexType name="arrayitem" mixed="true">
	<xs:attribute name="type" use="optional">
		<xs:simpleType>
			<xs:restriction base="xs:string"><xs:pattern value="boolean|integer|string|object"/></xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="key" type="xs:string" use="optional"/>
</xs:complexType>

<!-- Map item -->
<xs:complexType name="mapitem">
	<xs:sequence minOccurs="1" maxOccurs="unbounded">
		<xs:element name="item">
			<xs:complexType>
			<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="key" type="xs:string" use="optional"/>
			</xs:extension>
			</xs:simpleContent>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
	<xs:attribute name="key" type="xs:string" use="optional"/>
</xs:complexType>

</xs:schema>