src/event/EventDispatcher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
* Metadigit Core PHP Framework
* @link http://github.com/Metadigit/Core
* @copyright Copyright (c) 2004-2014 Daniele Sciacchitano <dan@metadigit.it>
* @license New BSD License
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- root -->
<xs:element name="events">
	<xs:complexType>
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="event" type="event"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<!-- Event -->
<xs:complexType name="event">
	<xs:sequence minOccurs="0" maxOccurs="1">
		<xs:element name="listeners" minOccurs="0" maxOccurs="1">
			<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element name="listener" type="event-listener"/>
			</xs:sequence>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
	<xs:attribute name="name" type="xs:string" use="required"/>
</xs:complexType>

<!-- Event listener -->
<xs:complexType name="event-listener" mixed="true">
	<xs:attribute name="priority" type="xs:integer" use="optional"/>
</xs:complexType>

</xs:schema>